LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="160";
      server="1";
      modelnet_hyper_torus="1";
      modelnet_hyper_torus_router="1";
      scheduler="1";
   }
}
PARAMS
{
   #keep packet_size = chunk_size
   packet_size="512";
   chunk_size="512";
   modelnet_order=( "hyper_torus", "hyper_torus_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="512";
   router_delay="30";
   soft_delay="1000";
   n_dims="3";
   dim_length="4,5,8";
   gap="1";
   num_cn="1";
   link_bandwidth="2.0";
   cn_bandwidth="2";
   vc_size="16384";
   cn_vc_size="16384";
   routing="static";
}
