LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="8";
      server="1";
      modelnet_simplenet="1";
   }
   SCHEDULER_GRP
   {
      scheduler="1";
   }
}
PARAMS
{
   packet_size="512";
   message_size="256";
   modelnet_order=( "simplenet" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   net_startup_ns="1.5";
   net_bw_mbps="20000";
}
