# Makefile.in generated by automake 1.11.1 from Makefile.am.
# Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.








pkgdatadir = $(datadir)/codes-net
pkgincludedir = $(includedir)/codes-net
pkglibdir = $(libdir)/codes-net
pkglibexecdir = $(libexecdir)/codes-net
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
target_triplet = x86_64-unknown-linux-gnu
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS = tests/modelnet-test-bigsim$(EXEEXT) \
    tests/modelnet-test$(EXEEXT) tests/modelnet-p2p-bw$(EXEEXT) \
	tests/concurrent-msg-recv$(EXEEXT) \
	tests/modelnet-simplewan-test$(EXEEXT) \
	tests/modelnet-test-collective$(EXEEXT)
EXTRA_PROGRAMS =
DIST_COMMON = $(am__configure_deps) $(nobase_include_HEADERS) \
	$(noinst_HEADERS) $(srcdir)/Make.rules $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in $(srcdir)/codes_net_config.h.in \
	$(top_srcdir)/configure $(top_srcdir)/maint/codes-net.pc.in \
	$(top_srcdir)/src/models/Makefile.subdir \
	$(top_srcdir)/tests/Makefile.subdir compile config.guess \
	config.sub depcomp install-sh missing
subdir = .
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = codes_net_config.h
CONFIG_CLEAN_FILES = maint/codes-net.pc tests/conf
CONFIG_CLEAN_VPATH_FILES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" \
	"$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkgconfigdir)" \
	"$(DESTDIR)$(includedir)"
LIBRARIES = $(lib_LIBRARIES) $(noinst_LIBRARIES)
AR = ar
ARFLAGS = cru
AM_V_AR = $(am__v_AR_$(V))
am__v_AR_ = $(am__v_AR_$(AM_DEFAULT_VERBOSITY))
am__v_AR_0 = @echo "  AR    " $@;
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
src_libcodes_net_a_AR = $(AR) $(ARFLAGS)
src_libcodes_net_a_LIBADD =
am__dirstamp = $(am__leading_dot)dirstamp
am_src_libcodes_net_a_OBJECTS =  \
	src/models/networks/model-net/model-net.$(OBJEXT) \
	src/models/networks/model-net/simplenet-upd.$(OBJEXT) \
	src/models/networks/model-net/torus.$(OBJEXT) \
	src/models/networks/model-net/dragonfly.$(OBJEXT) \
	src/models/networks/model-net/loggp.$(OBJEXT) \
	src/models/networks/model-net/simplewan.$(OBJEXT) \
	src/models/networks/model-net/model-net-lp.$(OBJEXT) \
	src/models/networks/model-net/model-net-sched.$(OBJEXT) \
	src/models/networks/model-net/model-net-sched-impl.$(OBJEXT)
src_libcodes_net_a_OBJECTS = $(am_src_libcodes_net_a_OBJECTS)
PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
am_tests_concurrent_msg_recv_OBJECTS =  \
	tests/tests_concurrent_msg_recv-concurrent-msg-recv.$(OBJEXT)
tests_concurrent_msg_recv_OBJECTS =  \
	$(am_tests_concurrent_msg_recv_OBJECTS)
am__DEPENDENCIES_1 =
tests_concurrent_msg_recv_DEPENDENCIES = $(testlib) \
	$(am__DEPENDENCIES_1)
tests_concurrent_msg_recv_LINK = $(CCLD) \
	$(tests_concurrent_msg_recv_CFLAGS) $(CFLAGS) \
	$(tests_concurrent_msg_recv_LDFLAGS) $(LDFLAGS) -o $@
am_tests_modelnet_p2p_bw_OBJECTS =  \
	tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.$(OBJEXT)
tests_modelnet_p2p_bw_OBJECTS = $(am_tests_modelnet_p2p_bw_OBJECTS)
tests_modelnet_p2p_bw_DEPENDENCIES = $(testlib) $(am__DEPENDENCIES_1)
tests_modelnet_p2p_bw_LINK = $(CCLD) $(tests_modelnet_p2p_bw_CFLAGS) \
	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
am_tests_modelnet_simplewan_test_OBJECTS = tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.$(OBJEXT)
tests_modelnet_simplewan_test_OBJECTS =  \
	$(am_tests_modelnet_simplewan_test_OBJECTS)
tests_modelnet_simplewan_test_DEPENDENCIES = $(testlib) \
	$(am__DEPENDENCIES_1)
tests_modelnet_simplewan_test_LINK = $(CCLD) \
	$(tests_modelnet_simplewan_test_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
am_tests_modelnet_test_OBJECTS =  \
	tests/tests_modelnet_test-modelnet-test.$(OBJEXT)
tests_modelnet_test_OBJECTS = $(am_tests_modelnet_test_OBJECTS)
tests_modelnet_test_DEPENDENCIES = $(testlib) $(am__DEPENDENCIES_1)
tests_modelnet_test_LINK = $(CCLD) $(tests_modelnet_test_CFLAGS) \
	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
am_tests_modelnet_test_bigsim_OBJECTS = tests/bigsim/CWrapper.o tests/bigsim/TraceReader.o tests/bigsim/entities/PE.o tests/bigsim/entities/Task.o tests/bigsim/entities/MsgEntry.o tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.$(OBJEXT)
tests_modelnet_test_bigsim_OBJECTS =  \
	$(am_tests_modelnet_test_bigsim_OBJECTS)
tests_modelnet_test_bigsim_DEPENDENCIES = $(testlib) \
	$(am__DEPENDENCIES_1)
tests_modelnet_test_bigsim_LINK =  mpicxx \
	$(tests_modelnet_test_bigsim_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
am_tests_modelnet_test_collective_OBJECTS = tests/tests_modelnet_test_collective-modelnet-test-collective.$(OBJEXT)
tests_modelnet_test_collective_OBJECTS =  \
	$(am_tests_modelnet_test_collective_OBJECTS)
tests_modelnet_test_collective_DEPENDENCIES = $(testlib) \
	$(am__DEPENDENCIES_1)
tests_modelnet_test_collective_LINK = $(CCLD) \
	$(tests_modelnet_test_collective_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
SCRIPTS = $(bin_SCRIPTS)
DEFAULT_INCLUDES = -I.
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
AM_V_lt = $(am__v_lt_$(V))
am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
am__v_lt_0 = --silent
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC    " $@;
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD  " $@;
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN   " $@;
SOURCES = $(src_libcodes_net_a_SOURCES) \
	$(tests_concurrent_msg_recv_SOURCES) \
	$(tests_modelnet_p2p_bw_SOURCES) \
	$(tests_modelnet_simplewan_test_SOURCES) \
	$(tests_modelnet_test_SOURCES) \
	$(tests_modelnet_test_bigsim_SOURCES) \
	$(tests_modelnet_test_collective_SOURCES)
DIST_SOURCES = $(src_libcodes_net_a_SOURCES) \
	$(tests_concurrent_msg_recv_SOURCES) \
	$(tests_modelnet_p2p_bw_SOURCES) \
	$(tests_modelnet_simplewan_test_SOURCES) \
	$(tests_modelnet_test_SOURCES) \
	$(tests_modelnet_test_bigsim_SOURCES) \
	$(tests_modelnet_test_collective_SOURCES)
DATA = $(pkgconfig_DATA)
HEADERS = $(nobase_include_HEADERS) $(noinst_HEADERS)
ETAGS = etags
CTAGS = ctags
am__tty_colors = \
red=; grn=; lgn=; blu=; std=
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  { test ! -d "$(distdir)" \
    || { find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
         && rm -fr "$(distdir)"; }; }
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
distuninstallcheck_listfiles = find . -type f -print
distcleancheck_listfiles = find . -type f -print
ACLOCAL = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run aclocal-1.11
AMTAR = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run tar
AM_DEFAULT_VERBOSITY = 0
AUTOCONF = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run autoconf
AUTOHEADER = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run autoheader
AUTOMAKE = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run automake-1.11
AWK = gawk
CC = mpicc -std=gnu99
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2
CODES_BASE_CFLAGS = -D_GNU_SOURCE -g -Wall -DROSS_OPTION_LIST= -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 -DROSS_NETWORK_mpi -DROSS_CLOCK_amd64 -DROSS_GVT_mpi_allreduce -DARCH_x86_64 -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 -DROSS_NETWORK_mpi -DROSS_CLOCK_amd64 -DROSS_GVT_mpi_allreduce -DARCH_x86_64 -I/dcsdata/home/bilgeacun/sim/codes/codes-base/install/include -I/dcsdata/home/bilgeacun/sim/ROSS/install/include  
CODES_BASE_LIBS = -L/dcsdata/home/bilgeacun/sim/codes/codes-base/install/lib -L/dcsdata/home/bilgeacun/sim/ROSS/install/lib -lcodes-base -lROSS -lm  
CPP = mpicc -std=gnu99 -E
CPPFLAGS = 
CXX = mpicxx
CXXCPP = mpicxx -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O2
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
GREP = /bin/grep
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LDFLAGS = 
LIBOBJS = 
LIBS = -lm -lpthread 
LTLIBOBJS = 
MAKEINFO = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/missing --run makeinfo
MKDIR_P = /bin/mkdir -p
OBJEXT = o
PACKAGE = codes-net
PACKAGE_BUGREPORT = http://trac.mcs.anl.gov/projects/codes/newticket
PACKAGE_NAME = codes-net
PACKAGE_STRING = codes-net 0.2
PACKAGE_TARNAME = codes-net
PACKAGE_URL = http://trac.mcs.anl.gov/projects/codes/wiki
PACKAGE_VERSION = 0.2
PATH_SEPARATOR = :
RANLIB = ranlib
SET_MAKE = 
SHELL = /bin/bash
STRIP = 
VERSION = 0.2
abs_builddir = /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim
abs_srcdir = /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim
abs_top_builddir = /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim
abs_top_srcdir = /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim
ac_ct_CC = mpicc
ac_ct_CXX = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include/codes
infodir = ${datarootdir}/info
install_sh = ${SHELL} /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = /bin/mkdir -p
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /dcsdata/home/bilgeacun/sim/codes/codes-net-bigsim/install
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target = x86_64-unknown-linux-gnu
target_alias = 
target_cpu = x86_64
target_os = linux-gnu
target_vendor = unknown
top_build_prefix = 
top_builddir = .
top_srcdir = .
AUTOMAKE_OPTIONS = foreign
bin_SCRIPTS = 
noinst_LIBRARIES = 
lib_LIBRARIES = src/libcodes-net.a
noinst_HEADERS = 
TESTS = tests/modelnet-test.sh tests/modelnet-test-torus.sh \
	tests/modelnet-test-loggp.sh tests/modelnet-test-dragonfly.sh \
	tests/modelnet-p2p-bw-loggp.sh
CLEANFILES = $(bin_SCRIPTS)
EXTRA_DIST = prepare.sh tests/modelnet-test.sh \
	tests/modelnet-test-torus.sh tests/modelnet-test-loggp.sh \
	tests/modelnet-test-dragonfly.sh \
	tests/modelnet-p2p-bw-loggp.sh
BUILT_SOURCES = 

# pkgconfig files
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = maint/codes-net.pc
AM_CPPFLAGS = -I$(top_srcdir)/src ${CODES_BASE_CFLAGS}
AM_CFLAGS = ${CODES_BASE_CFLAGS}
AM_LIBS = ${CODES_BASE_LIBS}
AM_CXXFLAGS = $(AM_CFLAGS)
nobase_include_HEADERS = \
 codes/model-net.h	\
 codes/model-net-method.h \
 codes/model-net-lp.h \
 codes/model-net-sched.h \
 codes/net/dragonfly.h \
 codes/net/loggp.h \
 codes/net/simplenet-upd.h \
 codes/net/simplewan.h \
 codes/net/torus.h

src_libcodes_net_a_SOURCES = \
 src/models/networks/model-net/model-net-method.h \
 src/models/networks/model-net/model-net.c \
 src/models/networks/model-net/simplenet-upd.c \
 src/models/networks/model-net/torus.c \
 src/models/networks/model-net/dragonfly.c \
 src/models/networks/model-net/loggp.c \
 src/models/networks/model-net/simplewan.c \
 src/models/networks/model-net/model-net-lp.c \
 src/models/networks/model-net/model-net-sched.c \
 src/models/networks/model-net/model-net-sched-impl.h \
 src/models/networks/model-net/model-net-sched-impl.c

testlib = src/libcodes-net.a
CHARMPATH=/dcsdata/home/bilgeacun/charm_bigsim/net-linux-x86_64-bigemulator
tests_modelnet_test_bigsim_LDADD = $(testlib) ${CODES_BASE_LIBS}  -L$(CHARMPATH)/lib -lconv-bigsim-logs -lblue-standalone -lconv-util 
tests_modelnet_test_bigsim_CFLAGS = ${CODES_BASE_CFLAGS} #-I$(CHARMPATH)/include 
tests_modelnet_test_bigsim_SOURCES = tests/modelnet-test-bigsim.c
tests_modelnet_test_LDADD = $(testlib) ${CODES_BASE_LIBS}
tests_modelnet_test_CFLAGS = ${CODES_BASE_CFLAGS}
tests_modelnet_test_SOURCES = tests/modelnet-test.c
tests_modelnet_simplewan_test_LDADD = $(testlib) ${CODES_BASE_LIBS}
tests_modelnet_simplewan_test_CFLAGS = ${CODES_BASE_CFLAGS}
tests_modelnet_simplewan_test_SOURCES = tests/modelnet-simplewan-test.c
tests_modelnet_p2p_bw_LDADD = $(testlib) ${CODES_BASE_LIBS}
tests_modelnet_p2p_bw_CFLAGS = ${CODES_BASE_CFLAGS}
tests_modelnet_p2p_bw_SOURCES = tests/modelnet-p2p-bw.c
tests_concurrent_msg_recv_LDFLAGS = ${CODES_BASE_LDFLAGS}
tests_concurrent_msg_recv_LDADD = $(testlib) ${CODES_BASE_LIBS} 
tests_concurrent_msg_recv_CFLAGS = ${CODES_BASE_CFLAGS} 
tests_concurrent_msg_recv_SOURCES = tests/concurrent-msg-recv.c
tests_modelnet_test_collective_LDADD = $(testlib) ${CODES_BASE_LIBS}
tests_modelnet_test_collective_CFLAGS = ${CODES_BASE_CFLAGS}
tests_modelnet_test_collective_SOURCES = tests/modelnet-test-collective.c
all: $(BUILT_SOURCES) codes_net_config.h
	$(MAKE) $(AM_MAKEFLAGS) all-am

.SUFFIXES:
.SUFFIXES: .c .o .obj
am--refresh:
	@:
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am $(srcdir)/Make.rules $(top_srcdir)/src/models/Makefile.subdir $(top_srcdir)/tests/Makefile.subdir $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --foreign \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

codes_net_config.h: stamp-h1
	@if test ! -f $@; then \
	  rm -f stamp-h1; \
	  $(MAKE) $(AM_MAKEFLAGS) stamp-h1; \
	else :; fi

stamp-h1: $(srcdir)/codes_net_config.h.in $(top_builddir)/config.status
	@rm -f stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status codes_net_config.h
$(srcdir)/codes_net_config.h.in:  $(am__configure_deps) 
	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
	rm -f stamp-h1
	touch $@

distclean-hdr:
	-rm -f codes_net_config.h stamp-h1
maint/codes-net.pc: $(top_builddir)/config.status $(top_srcdir)/maint/codes-net.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
install-libLIBRARIES: $(lib_LIBRARIES)
	@$(NORMAL_INSTALL)
	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
	@list='$(lib_LIBRARIES)'; test -n "$(libdir)" || list=; \
	list2=; for p in $$list; do \
	  if test -f $$p; then \
	    list2="$$list2 $$p"; \
	  else :; fi; \
	done; \
	test -z "$$list2" || { \
	  echo " $(INSTALL_DATA) $$list2 '$(DESTDIR)$(libdir)'"; \
	  $(INSTALL_DATA) $$list2 "$(DESTDIR)$(libdir)" || exit $$?; }
	@$(POST_INSTALL)
	@list='$(lib_LIBRARIES)'; test -n "$(libdir)" || list=; \
	for p in $$list; do \
	  if test -f $$p; then \
	    $(am__strip_dir) \
	    echo " ( cd '$(DESTDIR)$(libdir)' && $(RANLIB) $$f )"; \
	    ( cd "$(DESTDIR)$(libdir)" && $(RANLIB) $$f ) || exit $$?; \
	  else :; fi; \
	done

uninstall-libLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LIBRARIES)'; test -n "$(libdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(libdir)' && rm -f "$$files" )"; \
	cd "$(DESTDIR)$(libdir)" && rm -f $$files

clean-libLIBRARIES:
	-test -z "$(lib_LIBRARIES)" || rm -f $(lib_LIBRARIES)

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
src/models/networks/model-net/$(am__dirstamp):
	@$(MKDIR_P) src/models/networks/model-net
	@: > src/models/networks/model-net/$(am__dirstamp)
src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) src/models/networks/model-net/$(DEPDIR)
	@: > src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/model-net.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/simplenet-upd.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/torus.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/dragonfly.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/loggp.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/simplewan.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/model-net-lp.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/model-net-sched.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/models/networks/model-net/model-net-sched-impl.$(OBJEXT):  \
	src/models/networks/model-net/$(am__dirstamp) \
	src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
src/$(am__dirstamp):
	@$(MKDIR_P) src
	@: > src/$(am__dirstamp)
src/libcodes-net.a: $(src_libcodes_net_a_OBJECTS) $(src_libcodes_net_a_DEPENDENCIES) src/$(am__dirstamp)
	$(AM_V_at)-rm -f src/libcodes-net.a
	$(AM_V_AR)$(src_libcodes_net_a_AR) src/libcodes-net.a $(src_libcodes_net_a_OBJECTS) $(src_libcodes_net_a_LIBADD)
	$(AM_V_at)$(RANLIB) src/libcodes-net.a
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

clean-checkPROGRAMS:
	-test -z "$(check_PROGRAMS)" || rm -f $(check_PROGRAMS)

clean-noinstPROGRAMS:
	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)
tests/$(am__dirstamp):
	@$(MKDIR_P) tests
	@: > tests/$(am__dirstamp)
tests/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) tests/$(DEPDIR)
	@: > tests/$(DEPDIR)/$(am__dirstamp)
tests/tests_concurrent_msg_recv-concurrent-msg-recv.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/concurrent-msg-recv$(EXEEXT): $(tests_concurrent_msg_recv_OBJECTS) $(tests_concurrent_msg_recv_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/concurrent-msg-recv$(EXEEXT)
	$(AM_V_CCLD)$(tests_concurrent_msg_recv_LINK) $(tests_concurrent_msg_recv_OBJECTS) $(tests_concurrent_msg_recv_LDADD) $(LIBS)
tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/modelnet-p2p-bw$(EXEEXT): $(tests_modelnet_p2p_bw_OBJECTS) $(tests_modelnet_p2p_bw_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/modelnet-p2p-bw$(EXEEXT)
	$(AM_V_CCLD)$(tests_modelnet_p2p_bw_LINK) $(tests_modelnet_p2p_bw_OBJECTS) $(tests_modelnet_p2p_bw_LDADD) $(LIBS)
tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/modelnet-simplewan-test$(EXEEXT): $(tests_modelnet_simplewan_test_OBJECTS) $(tests_modelnet_simplewan_test_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/modelnet-simplewan-test$(EXEEXT)
	$(AM_V_CCLD)$(tests_modelnet_simplewan_test_LINK) $(tests_modelnet_simplewan_test_OBJECTS) $(tests_modelnet_simplewan_test_LDADD) $(LIBS)
tests/tests_modelnet_test-modelnet-test.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/modelnet-test$(EXEEXT): $(tests_modelnet_test_OBJECTS) $(tests_modelnet_test_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/modelnet-test$(EXEEXT)
	$(AM_V_CCLD)$(tests_modelnet_test_LINK) $(tests_modelnet_test_OBJECTS) $(tests_modelnet_test_LDADD) $(LIBS)
tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/modelnet-test-bigsim$(EXEEXT): $(tests_modelnet_test_bigsim_OBJECTS) $(tests_modelnet_test_bigsim_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/modelnet-test-bigsim$(EXEEXT)
	$(AM_V_CCLD)$(tests_modelnet_test_bigsim_LINK) $(tests_modelnet_test_bigsim_OBJECTS) $(tests_modelnet_test_bigsim_LDADD) $(LIBS)
tests/tests_modelnet_test_collective-modelnet-test-collective.$(OBJEXT):  \
	tests/$(am__dirstamp) tests/$(DEPDIR)/$(am__dirstamp)
tests/modelnet-test-collective$(EXEEXT): $(tests_modelnet_test_collective_OBJECTS) $(tests_modelnet_test_collective_DEPENDENCIES) tests/$(am__dirstamp)
	@rm -f tests/modelnet-test-collective$(EXEEXT)
	$(AM_V_CCLD)$(tests_modelnet_test_collective_LINK) $(tests_modelnet_test_collective_OBJECTS) $(tests_modelnet_test_collective_LDADD) $(LIBS)
install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_SCRIPTS)'; test -n "$(bindir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n' \
	    -e 'h;s|.*|.|' \
	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
	      if (++n[d] == $(am__install_max)) { \
		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
	    else { print "f", d "/" $$4, $$1 } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	     test -z "$$files" || { \
	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	     } \
	; done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_SCRIPTS)'; test -n "$(bindir)" || exit 0; \
	files=`for p in $$list; do echo "$$p"; done | \
	       sed -e 's,.*/,,;$(transform)'`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f src/models/networks/model-net/dragonfly.$(OBJEXT)
	-rm -f src/models/networks/model-net/loggp.$(OBJEXT)
	-rm -f src/models/networks/model-net/model-net-lp.$(OBJEXT)
	-rm -f src/models/networks/model-net/model-net-sched-impl.$(OBJEXT)
	-rm -f src/models/networks/model-net/model-net-sched.$(OBJEXT)
	-rm -f src/models/networks/model-net/model-net.$(OBJEXT)
	-rm -f src/models/networks/model-net/simplenet-upd.$(OBJEXT)
	-rm -f src/models/networks/model-net/simplewan.$(OBJEXT)
	-rm -f src/models/networks/model-net/torus.$(OBJEXT)
	-rm -f tests/tests_concurrent_msg_recv-concurrent-msg-recv.$(OBJEXT)
	-rm -f tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.$(OBJEXT)
	-rm -f tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.$(OBJEXT)
	-rm -f tests/tests_modelnet_test-modelnet-test.$(OBJEXT)
	-rm -f tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.$(OBJEXT)
	-rm -f tests/tests_modelnet_test_collective-modelnet-test-collective.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include src/models/networks/model-net/$(DEPDIR)/dragonfly.Po
include src/models/networks/model-net/$(DEPDIR)/loggp.Po
include src/models/networks/model-net/$(DEPDIR)/model-net-lp.Po
include src/models/networks/model-net/$(DEPDIR)/model-net-sched-impl.Po
include src/models/networks/model-net/$(DEPDIR)/model-net-sched.Po
include src/models/networks/model-net/$(DEPDIR)/model-net.Po
include src/models/networks/model-net/$(DEPDIR)/simplenet-upd.Po
include src/models/networks/model-net/$(DEPDIR)/simplewan.Po
include src/models/networks/model-net/$(DEPDIR)/torus.Po
include tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Po
include tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Po
include tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Po
include tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Po
include tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Po
include tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Po

.c.o:
	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CC) \
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c -o $@ $<

.c.obj:
	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CC) \
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

tests/tests_concurrent_msg_recv-concurrent-msg-recv.o: tests/concurrent-msg-recv.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_concurrent_msg_recv_CFLAGS) $(CFLAGS) -MT tests/tests_concurrent_msg_recv-concurrent-msg-recv.o -MD -MP -MF tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Tpo -c -o tests/tests_concurrent_msg_recv-concurrent-msg-recv.o `test -f 'tests/concurrent-msg-recv.c' || echo '$(srcdir)/'`tests/concurrent-msg-recv.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Tpo tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Po
#	$(AM_V_CC) \
#	source='tests/concurrent-msg-recv.c' object='tests/tests_concurrent_msg_recv-concurrent-msg-recv.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_concurrent_msg_recv_CFLAGS) $(CFLAGS) -c -o tests/tests_concurrent_msg_recv-concurrent-msg-recv.o `test -f 'tests/concurrent-msg-recv.c' || echo '$(srcdir)/'`tests/concurrent-msg-recv.c

tests/tests_concurrent_msg_recv-concurrent-msg-recv.obj: tests/concurrent-msg-recv.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_concurrent_msg_recv_CFLAGS) $(CFLAGS) -MT tests/tests_concurrent_msg_recv-concurrent-msg-recv.obj -MD -MP -MF tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Tpo -c -o tests/tests_concurrent_msg_recv-concurrent-msg-recv.obj `if test -f 'tests/concurrent-msg-recv.c'; then $(CYGPATH_W) 'tests/concurrent-msg-recv.c'; else $(CYGPATH_W) '$(srcdir)/tests/concurrent-msg-recv.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Tpo tests/$(DEPDIR)/tests_concurrent_msg_recv-concurrent-msg-recv.Po
#	$(AM_V_CC) \
#	source='tests/concurrent-msg-recv.c' object='tests/tests_concurrent_msg_recv-concurrent-msg-recv.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_concurrent_msg_recv_CFLAGS) $(CFLAGS) -c -o tests/tests_concurrent_msg_recv-concurrent-msg-recv.obj `if test -f 'tests/concurrent-msg-recv.c'; then $(CYGPATH_W) 'tests/concurrent-msg-recv.c'; else $(CYGPATH_W) '$(srcdir)/tests/concurrent-msg-recv.c'; fi`

tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.o: tests/modelnet-p2p-bw.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_p2p_bw_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.o -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Tpo -c -o tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.o `test -f 'tests/modelnet-p2p-bw.c' || echo '$(srcdir)/'`tests/modelnet-p2p-bw.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Tpo tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-p2p-bw.c' object='tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_p2p_bw_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.o `test -f 'tests/modelnet-p2p-bw.c' || echo '$(srcdir)/'`tests/modelnet-p2p-bw.c

tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.obj: tests/modelnet-p2p-bw.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_p2p_bw_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.obj -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Tpo -c -o tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.obj `if test -f 'tests/modelnet-p2p-bw.c'; then $(CYGPATH_W) 'tests/modelnet-p2p-bw.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-p2p-bw.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Tpo tests/$(DEPDIR)/tests_modelnet_p2p_bw-modelnet-p2p-bw.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-p2p-bw.c' object='tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_p2p_bw_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_p2p_bw-modelnet-p2p-bw.obj `if test -f 'tests/modelnet-p2p-bw.c'; then $(CYGPATH_W) 'tests/modelnet-p2p-bw.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-p2p-bw.c'; fi`

tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.o: tests/modelnet-simplewan-test.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_simplewan_test_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.o -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Tpo -c -o tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.o `test -f 'tests/modelnet-simplewan-test.c' || echo '$(srcdir)/'`tests/modelnet-simplewan-test.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Tpo tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-simplewan-test.c' object='tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_simplewan_test_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.o `test -f 'tests/modelnet-simplewan-test.c' || echo '$(srcdir)/'`tests/modelnet-simplewan-test.c

tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.obj: tests/modelnet-simplewan-test.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_simplewan_test_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.obj -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Tpo -c -o tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.obj `if test -f 'tests/modelnet-simplewan-test.c'; then $(CYGPATH_W) 'tests/modelnet-simplewan-test.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-simplewan-test.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Tpo tests/$(DEPDIR)/tests_modelnet_simplewan_test-modelnet-simplewan-test.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-simplewan-test.c' object='tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_simplewan_test_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_simplewan_test-modelnet-simplewan-test.obj `if test -f 'tests/modelnet-simplewan-test.c'; then $(CYGPATH_W) 'tests/modelnet-simplewan-test.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-simplewan-test.c'; fi`

tests/tests_modelnet_test-modelnet-test.o: tests/modelnet-test.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test-modelnet-test.o -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Tpo -c -o tests/tests_modelnet_test-modelnet-test.o `test -f 'tests/modelnet-test.c' || echo '$(srcdir)/'`tests/modelnet-test.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Tpo tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test.c' object='tests/tests_modelnet_test-modelnet-test.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test-modelnet-test.o `test -f 'tests/modelnet-test.c' || echo '$(srcdir)/'`tests/modelnet-test.c

tests/tests_modelnet_test-modelnet-test.obj: tests/modelnet-test.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test-modelnet-test.obj -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Tpo -c -o tests/tests_modelnet_test-modelnet-test.obj `if test -f 'tests/modelnet-test.c'; then $(CYGPATH_W) 'tests/modelnet-test.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Tpo tests/$(DEPDIR)/tests_modelnet_test-modelnet-test.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test.c' object='tests/tests_modelnet_test-modelnet-test.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test-modelnet-test.obj `if test -f 'tests/modelnet-test.c'; then $(CYGPATH_W) 'tests/modelnet-test.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test.c'; fi`

tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.o: tests/modelnet-test-bigsim.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_bigsim_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.o -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Tpo -c -o tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.o `test -f 'tests/modelnet-test-bigsim.c' || echo '$(srcdir)/'`tests/modelnet-test-bigsim.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Tpo tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test-bigsim.c' object='tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_bigsim_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.o `test -f 'tests/modelnet-test-bigsim.c' || echo '$(srcdir)/'`tests/modelnet-test-bigsim.c

tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.obj: tests/modelnet-test-bigsim.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_bigsim_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.obj -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Tpo -c -o tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.obj `if test -f 'tests/modelnet-test-bigsim.c'; then $(CYGPATH_W) 'tests/modelnet-test-bigsim.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test-bigsim.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Tpo tests/$(DEPDIR)/tests_modelnet_test_bigsim-modelnet-test-bigsim.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test-bigsim.c' object='tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_bigsim_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test_bigsim-modelnet-test-bigsim.obj `if test -f 'tests/modelnet-test-bigsim.c'; then $(CYGPATH_W) 'tests/modelnet-test-bigsim.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test-bigsim.c'; fi`

tests/tests_modelnet_test_collective-modelnet-test-collective.o: tests/modelnet-test-collective.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_collective_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test_collective-modelnet-test-collective.o -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Tpo -c -o tests/tests_modelnet_test_collective-modelnet-test-collective.o `test -f 'tests/modelnet-test-collective.c' || echo '$(srcdir)/'`tests/modelnet-test-collective.c
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Tpo tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test-collective.c' object='tests/tests_modelnet_test_collective-modelnet-test-collective.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_collective_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test_collective-modelnet-test-collective.o `test -f 'tests/modelnet-test-collective.c' || echo '$(srcdir)/'`tests/modelnet-test-collective.c

tests/tests_modelnet_test_collective-modelnet-test-collective.obj: tests/modelnet-test-collective.c
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_collective_CFLAGS) $(CFLAGS) -MT tests/tests_modelnet_test_collective-modelnet-test-collective.obj -MD -MP -MF tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Tpo -c -o tests/tests_modelnet_test_collective-modelnet-test-collective.obj `if test -f 'tests/modelnet-test-collective.c'; then $(CYGPATH_W) 'tests/modelnet-test-collective.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test-collective.c'; fi`
	$(AM_V_at)$(am__mv) tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Tpo tests/$(DEPDIR)/tests_modelnet_test_collective-modelnet-test-collective.Po
#	$(AM_V_CC) \
#	source='tests/modelnet-test-collective.c' object='tests/tests_modelnet_test_collective-modelnet-test-collective.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(tests_modelnet_test_collective_CFLAGS) $(CFLAGS) -c -o tests/tests_modelnet_test_collective-modelnet-test-collective.obj `if test -f 'tests/modelnet-test-collective.c'; then $(CYGPATH_W) 'tests/modelnet-test-collective.c'; else $(CYGPATH_W) '$(srcdir)/tests/modelnet-test-collective.c'; fi`
install-pkgconfigDATA: $(pkgconfig_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(pkgconfigdir)" || $(MKDIR_P) "$(DESTDIR)$(pkgconfigdir)"
	@list='$(pkgconfig_DATA)'; test -n "$(pkgconfigdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pkgconfigdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pkgconfigdir)" || exit $$?; \
	done

uninstall-pkgconfigDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(pkgconfig_DATA)'; test -n "$(pkgconfigdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(pkgconfigdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(pkgconfigdir)" && rm -f $$files
install-nobase_includeHEADERS: $(nobase_include_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(includedir)" || $(MKDIR_P) "$(DESTDIR)$(includedir)"
	@list='$(nobase_include_HEADERS)'; test -n "$(includedir)" || list=; \
	$(am__nobase_list) | while read dir files; do \
	  xfiles=; for file in $$files; do \
	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	  test -z "$$xfiles" || { \
	    test "x$$dir" = x. || { \
	      echo "$(MKDIR_P) '$(DESTDIR)$(includedir)/$$dir'"; \
	      $(MKDIR_P) "$(DESTDIR)$(includedir)/$$dir"; }; \
	    echo " $(INSTALL_HEADER) $$xfiles '$(DESTDIR)$(includedir)/$$dir'"; \
	    $(INSTALL_HEADER) $$xfiles "$(DESTDIR)$(includedir)/$$dir" || exit $$?; }; \
	done

uninstall-nobase_includeHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(nobase_include_HEADERS)'; test -n "$(includedir)" || list=; \
	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(includedir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(includedir)" && rm -f $$files

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES) codes_net_config.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS) codes_net_config.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES) codes_net_config.h.in $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS) codes_net_config.h.in $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

check-TESTS: $(TESTS)
	@failed=0; all=0; xfail=0; xpass=0; skip=0; \
	srcdir=$(srcdir); export srcdir; \
	list=' $(TESTS) '; \
	$(am__tty_colors); \
	if test -n "$$list"; then \
	  for tst in $$list; do \
	    if test -f ./$$tst; then dir=./; \
	    elif test -f $$tst; then dir=; \
	    else dir="$(srcdir)/"; fi; \
	    if $(TESTS_ENVIRONMENT) $${dir}$$tst; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *[\ \	]$$tst[\ \	]*) \
		xpass=`expr $$xpass + 1`; \
		failed=`expr $$failed + 1`; \
		col=$$red; res=XPASS; \
	      ;; \
	      *) \
		col=$$grn; res=PASS; \
	      ;; \
	      esac; \
	    elif test $$? -ne 77; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *[\ \	]$$tst[\ \	]*) \
		xfail=`expr $$xfail + 1`; \
		col=$$lgn; res=XFAIL; \
	      ;; \
	      *) \
		failed=`expr $$failed + 1`; \
		col=$$red; res=FAIL; \
	      ;; \
	      esac; \
	    else \
	      skip=`expr $$skip + 1`; \
	      col=$$blu; res=SKIP; \
	    fi; \
	    echo "$${col}$$res$${std}: $$tst"; \
	  done; \
	  if test "$$all" -eq 1; then \
	    tests="test"; \
	    All=""; \
	  else \
	    tests="tests"; \
	    All="All "; \
	  fi; \
	  if test "$$failed" -eq 0; then \
	    if test "$$xfail" -eq 0; then \
	      banner="$$All$$all $$tests passed"; \
	    else \
	      if test "$$xfail" -eq 1; then failures=failure; else failures=failures; fi; \
	      banner="$$All$$all $$tests behaved as expected ($$xfail expected $$failures)"; \
	    fi; \
	  else \
	    if test "$$xpass" -eq 0; then \
	      banner="$$failed of $$all $$tests failed"; \
	    else \
	      if test "$$xpass" -eq 1; then passes=pass; else passes=passes; fi; \
	      banner="$$failed of $$all $$tests did not behave as expected ($$xpass unexpected $$passes)"; \
	    fi; \
	  fi; \
	  dashes="$$banner"; \
	  skipped=""; \
	  if test "$$skip" -ne 0; then \
	    if test "$$skip" -eq 1; then \
	      skipped="($$skip test was not run)"; \
	    else \
	      skipped="($$skip tests were not run)"; \
	    fi; \
	    test `echo "$$skipped" | wc -c` -le `echo "$$banner" | wc -c` || \
	      dashes="$$skipped"; \
	  fi; \
	  report=""; \
	  if test "$$failed" -ne 0 && test -n "$(PACKAGE_BUGREPORT)"; then \
	    report="Please report to $(PACKAGE_BUGREPORT)"; \
	    test `echo "$$report" | wc -c` -le `echo "$$banner" | wc -c` || \
	      dashes="$$report"; \
	  fi; \
	  dashes=`echo "$$dashes" | sed s/./=/g`; \
	  if test "$$failed" -eq 0; then \
	    echo "$$grn$$dashes"; \
	  else \
	    echo "$$red$$dashes"; \
	  fi; \
	  echo "$$banner"; \
	  test -z "$$skipped" || echo "$$skipped"; \
	  test -z "$$report" || echo "$$report"; \
	  echo "$$dashes$$std"; \
	  test "$$failed" -eq 0; \
	else :; fi

distdir: $(DISTFILES)
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2
	$(am__remove_distdir)

dist-lzma: distdir
	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma
	$(am__remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | xz -c >$(distdir).tar.xz
	$(am__remove_distdir)

dist-tarZ: distdir
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__remove_distdir)

dist-shar: distdir
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__remove_distdir)

dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__remove_distdir)

dist dist-all: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lzma*) \
	  lzma -dc $(distdir).tar.lzma | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir); chmod a+w $(distdir)
	mkdir $(distdir)/_build
	mkdir $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build \
	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@$(am__cd) '$(distuninstallcheck_dir)' \
	&& test `$(distuninstallcheck_listfiles) | wc -l` -le 1 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
	$(MAKE) $(AM_MAKEFLAGS) $(check_PROGRAMS)
	$(MAKE) $(AM_MAKEFLAGS) check-TESTS
check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) check-am
all-am: Makefile $(LIBRARIES) $(PROGRAMS) $(SCRIPTS) $(DATA) \
		$(HEADERS) codes_net_config.h
installdirs:
	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkgconfigdir)" "$(DESTDIR)$(includedir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-rm -f src/$(am__dirstamp)
	-rm -f src/models/networks/model-net/$(DEPDIR)/$(am__dirstamp)
	-rm -f src/models/networks/model-net/$(am__dirstamp)
	-rm -f tests/$(DEPDIR)/$(am__dirstamp)
	-rm -f tests/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
clean: clean-am

clean-am: clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
	clean-libLIBRARIES clean-noinstLIBRARIES clean-noinstPROGRAMS \
	mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf src/models/networks/model-net/$(DEPDIR) tests/$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-hdr distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-nobase_includeHEADERS install-pkgconfigDATA

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS install-binSCRIPTS \
	install-libLIBRARIES

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -rf src/models/networks/model-net/$(DEPDIR) tests/$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-binSCRIPTS \
	uninstall-libLIBRARIES uninstall-nobase_includeHEADERS \
	uninstall-pkgconfigDATA

.MAKE: all check check-am install install-am install-strip

.PHONY: CTAGS GTAGS all all-am am--refresh check check-TESTS check-am \
	clean clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
	clean-libLIBRARIES clean-noinstLIBRARIES clean-noinstPROGRAMS \
	ctags dist dist-all dist-bzip2 dist-gzip dist-lzma dist-shar \
	dist-tarZ dist-xz dist-zip distcheck distclean \
	distclean-compile distclean-generic distclean-hdr \
	distclean-tags distcleancheck distdir distuninstallcheck dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-binSCRIPTS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-libLIBRARIES install-man \
	install-nobase_includeHEADERS install-pdf install-pdf-am \
	install-pkgconfigDATA install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic pdf pdf-am ps ps-am tags uninstall \
	uninstall-am uninstall-binPROGRAMS uninstall-binSCRIPTS \
	uninstall-libLIBRARIES uninstall-nobase_includeHEADERS \
	uninstall-pkgconfigDATA

$(pkgconfig_DATA): config.status

#
# Output dist version
#
.phony: distversion
distversion:
	@echo $(VERSION)

#
# Easy way to build unit tests without running them
# 
.phony: tests
tests: $(check_PROGRAMS)

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
