ifeq ($(ARCH),bgq)
CC = mpixlc_r
CXX = mpixlcxx_r
SEQ_CXX = bgxlC
else
CC = mpicc -std=gnu99
CXX = mpicxx
SEQ_CXX = g++
endif

CHARMPATH = /scratch/nikhil/charm-master/netlrts-linux-x86_64-bigemulator

#ross install directory
ROSS = /scratch/nikhil/ROSS/install
#base directory of this code
BASE_DIR = /scratch/nikhil
CODES_BASE = ${BASE_DIR}/codes-base
CODES_NET = ${BASE_DIR}/codes-net
CODES_BASE_LIBS = -L${CODES_NET}/install/lib
CODES_BASE_LIBS += -L${CODES_BASE}/install/lib
CODES_BASE_LIBS += -L${ROSS}/lib
CODES_BASE_LIBS += -lcodes-net
CODES_BASE_LIBS += -lcodes-base -lROSS -lm

CHARM_LIBS = -L$(CHARMPATH)/lib
CHARM_LIBS += -lconv-bigsim-logs -lblue-standalone -lconv-util

ifeq ($(ARCH),bgq)
ARCH_FLAGS = -DROSS_CLOCK_bgq=1
else
ARCH_FLAGS = -Wall -DROSS_CLOCK_amd64=1
endif

CODES_BASE_CFLAGS = -I${CODES_BASE}/install/include -I${ROSS}/include

CODES_NET_CFLAGS = -I${CODES_NET}/install/include

CFLAGS = -g
CXXFLAGS = -g
LDFLAGS = -g
OPTS = ${CXXFLAGS} ${CODES_BASE_CFLAGS}
