ifeq ($(ARCH),bgq)
CC = mpixlc_r
CXX = mpixlcxx_r
else
CC = mpicc -std=gnu99
CXX = mpicxx
endif

CHARMPATH = /scratch/nikhil/charm-master/netlrts-linux-x86_64-bigemulator

#ross install directory
ROSS = /scratch/nikhil/ROSS/install
#base directory of this code
BASE_DIR = /scratch/nikhil
CODES_BASE = ${BASE_DIR}/codes-base
CODES_NET = ${BASE_DIR}/codes-net
CODES_BASE_LIBS = -L${CODES_NET}/install/lib
CODES_BASE_LIBS += -L${CODES_BASE}/install/lib
CODES_BASE_LIBS += -L${ROSS}/lib
CODES_BASE_LIBS += -lcodes-net
CODES_BASE_LIBS += -lcodes-base -lROSS -lm

CHARM_LIBS = -L$(CHARMPATH)/lib
CHARM_LIBS += -lconv-bigsim-logs -lblue-standalone -lconv-util

ifeq ($(ARCH),bgq)
ARCH_FLAGS = -DROSS_CLOCK_bgq=1
else
ARCH_FLAGS = -Wall -DROSS_CLOCK_amd64=1
endif

CODES_BASE_CFLAGS = -D_GNU_SOURCE -g $(ARCH_FLAGS) -DROSS_OPTION_LIST= \
-DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 -DRAND_NORMAL -DROSS_timing \
-DROSS_QUEUE_splay -DROSS_RAND_clcg4 -DROSS_NETWORK_mpi  \
-DROSS_GVT_mpi_allreduce -DARCH_x86_64 -DUSE_AVL_TREE -DAVL_NODE_COUNT=262144 \
-DRAND_NORMAL -DROSS_timing -DROSS_QUEUE_splay -DROSS_RAND_clcg4 \
-DROSS_NETWORK_mpi -DROSS_GVT_mpi_allreduce -DARCH_x86_64 \
-I${CODES_BASE}/install/include -I${ROSS}/include

CFLAGS = -g
CXXFLAGS = -g
LDFLAGS = -g
OPTS = ${CXXFLAGS} ${CODES_BASE_CFLAGS}
