##############################################################################
# Copyright (c) 2015, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
#
# Written by:
#     Nikhil Jain <nikhil.jain@acm.org>
#     Bilge Acun <acun2@illinois.edu>
#     Abhinav Bhatele <bhatele@llnl.gov>
#
# LLNL-CODE-681378. All rights reserved.
#
# This file is part of TraceR. For details, see:
# https://github.com/LLNL/tracer
# Please also read the LICENSE file for our notice and the LGPL.
##############################################################################

ifeq ($(ARCH),bgq)
CC = mpixlc_r
CXX = mpixlcxx_r
SEQ_CXX = bgxlC
else ifeq ($(ARCH),cray)
CC = cc -std=gnu99
CXX = CC
SEQ_CXX = CC
else
CC = mpicc -std=gnu99
CXX = mpicxx
SEQ_CXX = icpc
endif

#CHARMPATH = /p/lscratchf/jain6/network-sim/charm/verbs-linux-x86_64-bigemulator-icc
CHARMPATH = /p/lscratchf/jain6/network-sim/charm/mpi-linux-x86_64-bigemulator

#ross install directory
ROSS = /p/lscratchf/jain6/migrate-tracer/ROSS/install
#base directory of this code
BASE_DIR = /p/lscratchf/jain6/migrate-tracer
CODES = ${BASE_DIR}/codes
CODES_LIBS = -L${CODES}/install/lib -Wl,-rpath=${CODES}/install/lib
CODES_LIBS += -L${ROSS}/lib -Wl,-rpath=${ROSS}/lib
CODES_LIBS += -lcodes -lROSS -lm

CHARM_LIBS = -L$(CHARMPATH)/lib -Wl,-rpath=$(CHARMPATH)/lib
CHARM_LIBS += -lconv-bigsim-logs -lblue-standalone -lconv-util

ifeq ($(ARCH),bgq)
ARCH_FLAGS = -I/bgsys/drivers/ppcfloor
else
ARCH_FLAGS = -Wall 
endif

CODES_CFLAGS = -I${CODES}/install/include -I${ROSS}/include
#Enable one of the following:
SELECT_TRACE = -DTRACER_BIGSIM_TRACES=1
#SELECT_TRACE = -DTRACER_OTF_TRACES=1

CFLAGS = -O3 -g
CXXFLAGS = -O3 -g
LDFLAGS = -O3 -g
OPTS = ${CXXFLAGS} ${ARCH_FLAGS} ${CODES_CFLAGS} ${SELECT_TRACE}
BASE_INCS= -Ibigsim -I.

ifeq ($(SELECT_TRACE),-DTRACER_OTF_TRACES=1)
CFLAGS += `otf2-config --cflags`
CXXFLAGS += `otf2-config --cflags`
LDFLAGS += `otf2-config --ldflags`
OTF_LIBS = `otf2-config --libs`
OPTS += `otf2-config --cflags`
endif
