##############################################################################
# Copyright (c) 2015, Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
#
# Written by:
#     Nikhil Jain <nikhil.jain@acm.org>
#     Bilge Acun <acun2@illinois.edu>
#     Abhinav Bhatele <bhatele@llnl.gov>
#
# LLNL-CODE-740483. All rights reserved.
#
# This file is part of TraceR. For details, see:
# https://github.com/LLNL/TraceR
# Please also read the LICENSE file for the MIT License notice.
##############################################################################

ifeq (${ARCH},bgq)
CXX = mpixlcxx_r
ARCH_FLAGS = -I/bgsys/drivers/ppcfloor
else ifeq (${ARCH},cray)
CXX = CC
ARCH_FLAGS = -Wall
else
CXX = mpicxx
ARCH_FLAGS = -Wall
endif

SEQ_CXX = ${CXX}

# ROSS install directory
ROSS_DIR = ${HOME}/spack/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/ross-7.0.0


# CODES install directory
CODES_DIR  = ${HOME}/spack/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/codes-1.0.0
CODES_LIBS = -L${CODES_DIR}/lib -Wl,-rpath,${CODES_DIR}/lib
CODES_LIBS += -L${ROSS_DIR}/lib -Wl,-rpath,${ROSS_DIR}/lib
CODES_LIBS += -lcodes -lROSS -lm

CODES_CXXFLAGS = -I${CODES_DIR}/include -I${ROSS_DIR}/include


# Use BigSim traces
# SELECT_TRACE = -DTRACER_BIGSIM_TRACES=1
# CHARMPATH = ${HOME}/spack/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/charmpp-6.8.2

# Use OTF2 traces
SELECT_TRACE = -DTRACER_OTF_TRACES=1

LDFLAGS  = -g
CXXFLAGS = -O2 -g ${ARCH_FLAGS} # -DNO_COMM_BUILD=1
CXXFLAGS += -Ibigsim -I.
CXXFLAGS += ${CODES_CXXFLAGS} ${SELECT_TRACE}

ifeq (${SELECT_TRACE},-DTRACER_BIGSIM_TRACES=1)
CHARM_LIBS = -L${CHARMPATH}/lib
CHARM_LIBS += -lconv-bigsim-logs -lblue-standalone -lconv-util
CXXFLAGS   += -I${CHARMPATH}/include
endif

ifeq (${SELECT_TRACE},-DTRACER_OTF_TRACES=1)
OTF_LIBS = `otf2-config --libs`
CXXFLAGS += `otf2-config --cflags`
LDFLAGS  += `otf2-config --ldflags`
endif

LIBS = ${CODES_LIBS} ${CHARM_LIBS} ${OTF_LIBS}
